[Project]
Version=1.2.21
Count=25
Filename1=src,1,rac.bdp,0
Filename2=main.c,2,src,1,..\main.c
Filename3=init_floor.c,2,src,1,..\init_floor.c
Filename4=MT.c,2,src,1,..\MT.c
Filename5=list.c,2,src,1,..\list.c
Filename6=setobject.c,2,src,1,..\setobject.c
Filename7=obj_action.c,2,src,1,..\obj_action.c
Filename8=task.c,2,src,1,..\task.c
Filename9=player.c,2,src,1,..\player.c
Filename10=monster.c,2,src,1,..\monster.c
Filename11=mo_move.c,2,src,1,..\mo_move.c
Filename12=title.c,2,src,1,..\title.c
Filename13=header,1,rac.bdp,0
Filename14=objecttype.h,2,header,1,..\objecttype.h
Filename15=task.h,2,header,1,..\task.h
Filename16=list.h,2,header,1,..\list.h
Filename17=main.h,2,header,1,..\main.h
Filename18=init_floor.h,2,header,1,..\init_floor.h
Filename19=player.h,2,header,1,..\player.h
Filename20=monster.h,2,header,1,..\monster.h
Filename21=mo_move.h,2,header,1,..\mo_move.h
Filename22=setobject.h,2,header,1,..\setobject.h
Filename23=obj_action.h,2,header,1,..\obj_action.h
Filename24=title.h,2,header,1,..\title.h
Filename25=MT.h,2,header,1,..\MT.h

[Compile]
ResourceName=rac.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=rac.exe
MakeName=rac.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=rac.exe
MakeName=rac.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

