--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**-
**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--*
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                               Racanhack                                 ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                                                                         ||
||                           S: start game                                 ||
||                           L: load save data                             ||
||                                                                         ||
||                                                          Ver.1.1.0      ||
||                                                                         ||
**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--*
--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**-
